# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install necessary packages including libgl1-mesa-glx
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgl1-mesa-glx libxkbcommon-x11-0 \
    libegl1-mesa libfontconfig1 libglib2.0-0 libdbus-1-3 libxcb-xinerama0 libxcb-cursor0 \
    '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev && \
    rm -rf /var/lib/apt/lists/*

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir PySide6

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
#ENV QT_QPA_PLATFORM offscreen

# Run app.py when the container launches
CMD ["python", "./main.py"]

